{
  "name": "siyuan-toggl-sync",
  "author": "gm",
  "url": "https://github.com/pili8/siyuan-toggl-sync",
  "version": "0.1.18",
  "minAppVersion": "3.7.0",
  "backends": ["windows", "linux", "darwin", "docker"],
  "frontends": ["desktop", "browser-desktop"],
  "displayName": {
    "default": "Toggl Sync",
    "zh_CN": "Toggl 同步",
    "zh-CN": "Toggl 同步"
  },
  "description": {
    "default": "Sync Toggl time entries to SiYuan database",
    "zh_CN": "将 Toggl 时间记录同步到思源数据库",
    "zh-CN": "将 Toggl 时间记录同步到思源数据库"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md",
    "zh-CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "toggl",
    "time-tracking",
    "database",
    "时间管理"
  ]
}
